# SoldadosDeLaCruz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: lecture_33_markdown.md
app/src/androidTest/java/org/soldiersofthecross/soldadosdelacruz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/soldiersofthecross/soldadosdelacruz/: AbstractHttpUtility.java  Constants.java  HttpUtility.java  IHttpUtility.java  LectureListContent.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SotcApplication.java  Utilities.java
app/src/main/java/org/soldiersofthecross/soldadosdelacruz/MaterialNavigationDrawer/: FragmentIndex.java  MainActivity.java
app/src/main/java/org/soldiersofthecross/soldadosdelacruz/fragments/: DonationFragment.java  EscuelaSabaticaFragment.java  HomeFragment.java  InformationFragment.java  LectureListFragment.java  MesaDeFeFragment.java  NewsFragment.java  RadioFragment.java
app/src/main/java/org/soldiersofthecross/soldadosdelacruz/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_donation.xml  fragment_escuela_sabatica.xml  fragment_home.xml  fragment_information.xml  fragment_lecture_list.xml  fragment_lecture_list_grid.xml  fragment_mesa_de_fe.xml  fragment_news.xml  fragment_radio.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: color.xml  refs.xml  string_login.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_login.xml  strings_menu.xml
app/src/main/res/values-large/: refs.xml
backend/src/main/java/com/sotc/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
mupdflibrary/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java  MuPDFPageView.java
