apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.soldiersofthecross.soldadosdelacruz"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mupdflibrary')
    compile files('libs/Parse-1.8.0/Parse-1.8.0.jar')
    compile files('libs/Parse-1.8.0/ParseCra0shReporting-1.8.0.jar')
    compile files('libs/PdfViewer.jar')
    compile 'com.commonsware.cwac:anddown:0.2.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-instagram:0.3.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.6'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
